{
  "name": "ibge-elements",
  "version": "1.0.0",
  "description": "IBGE's WebComponents ",
  "main": "./dist/index.js",
  "module": "./esm5/index.js",
  "types": "./esm5/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "concurrently --kill-others \"npx tsc --project ./tsconfig.es5.json --watch\" \"npx tsc --project ./tsconfig.es6.json --watch\"",
    "build": "npx tsc --project ./tsconfig.es5.json && npx tsc --project ./tsconfig.es6.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
