{
    "compileOnSave": true,
    "compilerOptions": {
        "charset": "utf-8",
        "module": "UMD",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "allowUnreachableCode": false,
        "pretty": true,
        "watch": true,
        "baseUrl": ".",
        "paths": {
            "ibge-elements": [
                "../ibge-elements/esm5/index.js"
            ]
        }
    },
    "include": [
        "./src/js/**/*.ts",
        "./node_modules/@ibge/elements/src/**/*.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}